/* 在外部 CSS 文件中定义样式 */
.artwork-container {
  display: flex;
  overflow-y: auto; /* 显示垂直滚动条 */
  overflow-x: hidden;
  max-height: 240px; /* 设置容器的最大高度，根据需要调整 */
  
}

.artwork-unit {
  display: flex;
  border: 2px solid #7c5a04;
  border-radius: 5px;
  margin: 10px 0; /* 上下间距 */
  padding: 10px; /* 内边距 */
  overflow: hidden; /* 隐藏溢出部分 */
  align-items: center; /* 垂直居中 */
  background-color: rgb(245, 233, 192);
}

.artwork {
  flex: 40%; /* 左侧部分占 40% 宽度 */
  display: flex;
  justify-content: center; /* 水平居中 */
  align-items: center; /* 垂直居中 */
  max-width: 100%; /* 设置图片的最大宽度 */
  max-height: 100%; /* 设置图片的最大高度 */
  /* ... 画作图片样式 */
}

.artwork-info {
  flex: 50%; /* 右侧部分占 50% 宽度 */
  margin-left: 10%; /* 左右两侧的间隔为 10% */
}

.property {
  display: flex;
  margin-bottom: 5px; /* 属性之间的垂直间距 */
}

.property-label {
  flex: 40%; /* 属性标签占 30% 宽度 */
  font-weight: bold;
  color: #514633;
}

.property-value {
  flex: 60%; /* 属性值占 70% 宽度 */
  color: #967f5a;
  font-weight: bold;
}

/* 滚动条样式 */
.artwork-container::-webkit-scrollbar {
  width: 12px;
}

.artwork-container::-webkit-scrollbar-thumb {
  background-color: #a67107;
  border-radius: 6px;
}

.artwork-container::-webkit-scrollbar-track {
  background-color: #f1f1f1;
  border-radius: 6px;
}

.artwork-container::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}