.node{
    display: flex;
    width: 100%;
    height: 100%;
}

.node-left{
    width: 30%;
    height: 100%;
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
}

#node-right{
    width: 70%;
    height: 100%;
}

.circle {
    width: 60px;
    height:60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white; /* 文字颜色 */
    font-size: 16px; /* 文字大小 */
    font-weight: bold; /* 文字粗细 */
  }
  
  
.rgb-values {
    margin-top: 10px; /* 调整RGB数值距离圆的距离 */
    font-size: 14px; /* 数值文本大小 */
}
  
.rgb-values span {
    font-weight:bold;
    margin: 0 3px; /* 调整RGB数值之间的间距 */
    color: #333; /* 数值文本颜色 */
}