/* 在外部 CSS 文件中定义样式 */
.rgb-search-box {
    display: flex;
    align-items: center;
  }
  
  .rgb-search-box input {
    width: 45px;
    height: 10px;
    border: 2px solid rgb(245, 206, 35);
    border-radius: 5px;
    margin-right: 2px;
    padding: 5px;
    text-align: center;
    font-size: 16px;
  }
  
  .rgb-search-box button {
    width: 25px;
    height: 25px;
    background-color: #f1f1d2;
    border: none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    font-size: 20px;
    transition: background-color 0.3s;
  }
  
  .rgb-search-box button:hover {
    background-color: #f1e977;
  }
  