.App {
  text-align: center;
  background-color: blanchedalmond;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.header {
  background-color: chocolate;
  height: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  color : white;
  margin-bottom: 10px;
}

.main-content {
  display: grid;
  grid-template-rows: 2fr 1fr;
  grid-template-columns: 1fr 2fr 1fr 1fr;
  flex: 1;
  padding: 10px;
}

.card {
  margin: 5px;
  padding: 5px;
  background-color: #fff;
  border-radius: 5px;
  text-align: left;
  display: flex;
  flex-direction: column;
}

.chart {
  flex: 1;
  height: 500px;
}

.horizontal-flex {
  display: flex;
  align-items: auto;
  flex: 1;
  width: 100%;
}

h3 {
  margin: 5px;
  margin-left: 10px;
  padding: 0;
  color: chocolate;
  font-size: 1rem;
}

#node-attributes {
  grid-row: 1;
  grid-column: 1;
  display: flex;
  flex-direction: column;
}

#color-network {
  grid-row: 1;
  grid-column: 2;
}

#color-search {
  grid-row: 1/3;
  grid-column: 4;
  display: flex;
  flex-direction: column;
}

#multidimensional-linkage-view {
  grid-row: 2;
  grid-column: 2/4;
}

#color-network-2 {
  display: flex;
  justify-content: space-between; /* 左右两侧对齐 */
  align-items: center; /* 垂直居中对齐 */
}

#node-heatmap-2 {
  display: flex;
  justify-content: space-between; /* 左右两侧对齐 */
  align-items: center; /* 垂直居中对齐 */
  
}

#color-search-2 {
  display: flex;
  justify-content: space-between; /* 左右两侧对齐 */
  align-items: center; /* 垂直居中对齐 */
  
}

#color-space-2 {
  display: flex;
  justify-content: space-between; /* 左右两侧对齐 */
  align-items: center; /* 垂直居中对齐 */ 
}